<!DoctypeHtml>
<head>
<title> My Day during Movement Control Order</title>
</head>
<body>
<a href="https://www.w3schools.com">This is a link</a>

</head>
<body>
<button> Click me </button>

<body style="background-color:navy blue;">
<h1 style="text-align:center; background-color:Tomato My Day during Movement Control Order</h1>
<p style="font-size:20px;"> Hello friends !
<br> </p> 
<font face="arial,helvetica",size=40, color=blue> What are you guys doing ? </font>
 <P> During the Movement Control Order (MCO), I'm doing a good day with my family member which is we can spend our leisure time together watching tv and do some activity together. My sister and I always make doughnut by following a simple recipe from youtube. After doing that, we also share the recipe with others. I also have share the recipe by a youtube link here.</p>

<img src="doughnut.jpg"alt="person"width="300"height="350">

<p>

<a href="https://youtu.be/t_EqPL8ooqo">Rahsia Buat Donut Gebu dan Sedap ❤ </a>

 <p> Other than that, there are also a lot of group assignment that should be start and begin a virtual class. After a virtual class, me and my friend sharing some information for our group assignment that need to be done and submitted.</p>

<img src="IMG-20200421-WA0004.jpg"alt="person"width="300"height="350">

<p>

<a href="https://youtu.be/gJeSQdVVjzA">Kuih Penyaram Gula Apong Tradisi Sarawak </a>

<p>

<p> A day during MCO was great when we having a great time with our beloved family. Next, we also can learn something new in virtual class. We have created such as a great memories together.</p>


<h1> See ya next slot!</h1>
<h2> Have a great day during this Movement Control Order (MCO). </h2>
<body>
<body bgcolor="pink"

</html>